.subgroupContainer{
	float: none;
	margin-bottom: 10px;
	padding-left: 15px;
	width: 100%;
}
	.subgroupContainer h2,
	.subgroupContainer h3{
		margin-left: -10px;
		float: none;
	}

	.subgroupContainer .form-group{
		float: left;
		margin-right: 20px;
		width: 280px;
	}
		.subgroupContainer .form-group .slider.slider-horizontal{
			width: 280px;
		}
.subgroupContainerClear{
	clear: both;
}

.textOuter{
	box-shadow: 0px 0px 40px rgba(20, 122, 161, 0.3);
	display: block;
}

.textField{	
	display: block;
	width: 100%;
	box-shadow: inset 0px 0px 8px rgba(255,255,255,.50);
	background: #000;
	height: 38px;

	border: 1px solid #4D4D4D;
    color: #fff;
    padding: 4px 10px;
    font-family: 'Armata Regular';
}